<!DOCTYPE html>
<html>
<head>

	<style type="text/css">
		
		body{
			background-color:black;
			color:#555;
			font-family:Arial, Helevetica, sans-serif;
			font-size:16px;
			margin-bottom: 120px;
			
		}

		.header-img{
			margin-top: 0;
			padding: 0;
		}

		
		.footer {
			
			background-color:#071229;
        	color: white;
        	margin-bottom: 0px;
        	font-size: 12px;
        	text-align: center;
        	padding-top: 5px;
        	padding-bottom: 5px;
        	
        }
		.card-body {
		    min-height: 300px;
		    min-width: 200px;
		    margin-right: 5px;
		    margin-top: 20px;
		    box-shadow: 0 4px 8px 0 white;
        	transition: 0.3s;
        	background-color: black;
        	color: white;

		}
		.card-body h5{
			padding-top: 8px;
			font-size: 16px;
		}
		.navbar_override{
			background-color:#071229;
			color: white;
			margin-bottom: 20px;
		}

		
        .card-body:hover {
        box-shadow: 0 8px 16px 0 #2374C4;
        }

        
		
		
		
		

	</style>
	
</head>
<body>

	<header>
			<!-- A grey horizontal navbar that becomes vertical on small screens -->
			<nav class="navbar navbar-expand-sm navbar_override">
			  <a class="navbar-brand" href="#">
    			<img src="./Images/logo.png" width="120" height="30" alt="">
  			  </a>
			    <ul class="navbar-nav">
			      <li class="nav-item active">
			        <a class="nav-link text-light" href="#">Home <span class="sr-only">(current)</span></a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-light" href="#">Book Now</a>
			      </li>
			      <li class="nav-item">
			        <a class="nav-link text-light" href="#">Showtimes</a>
			      </li>
			      			     
			    </ul>

			    <ul class="navbar-nav ml-auto">
			      <li class="nav-item ">
			        <button class="btn btn-primary">Login</button>
			      </li></ul>
			  
			</nav>
		</header>

</body>
</html>